# Defaults to localhost:4000
SOCKET_SERVER_URL='http://localhost:4000'

# Throw any random string if you are testing ( keep it same on server, recorder and client )
RECORDER_SPECIFIER_SECRET='any secret'
CLIENT_SPECIFIER_SECRET='any secret'

# This is send over a custom header to auth client for recorder mode
RECORDER_AUTH_SECRET='secret'

# Defaults to 8080
PORT=8080

# This is handled by the server using the util getChromeBinPath
CHROME_BIN=